@import url('https://fonts.googleapis.com/css?family=Just+Another+Hand')
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700|Dosis')

//顏色定義
$color_blue: #1d3557
$color_brown: #3795d1
$color_yellow: #a8dadc
$color_white: #ececec
//-------------------------------------
//改變預設字型
*
  // font-family: Montserrat, helvetica
  color: $color_blue
  // border: solid 1px !important
//-------------------------------------
//一些常用的mixin
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

@mixin size($w,$h)
  width: $w
  height: $h
  
//-------------------------------------
html,body
  overflow-x: hidden
  font-size: 16px
  
//首頁
header
  position: relative
  background-color: $color_white
  padding: 100px
  .projectTitle, .jobTitle
    text-align: center
    font-family: Overpass
    padding-top: 10px

  .circle
    box-shadow: 0px 0px 20px rgba(green, 0.9)
    background-color: #aed18c
    +size(230px,230px)
    border-radius: 50%
    transform: translateX(400%) translateY(-50%)
    // right: 100px
    p 
      color: #405d84
      font-weight: 600
      font-family: comic sans MS, palatino
      padding-top: 30px
      padding-right: 10px
      font-size: 24px    
      
  .jobTitle
    color: $color_brown
    padding-bottom: 30px
  
  .linktoDemo
    a 
      font-weight: 500
      position: relative
      font-size: 25px
      color: #ce6d9f
      text-decoration: none
      padding-bottom: 20px

  .icon
    margin-top: -200px
    width: 100%
    max-width: 1000px
    box-shadow: 0px 0px 20px rgba(black, 0.3)
    margin-bottom: 20px    
      
  @keyframes upin
    0%
      bottom: -100px
    100%
      bottom: 0px
   
//-------------------------------------
//導覽列

nav.navbar
  li
    font-family: 'Dosis', sans-serif
    
  transition: 0.5s
  a
    transition: 0.5s
//--導覽列在上方時透明
nav.navbar.at_top
  background-color: transparent
  a, a:visited
    color: $color_blue

a.navbar-brand
  font-family: 'Just Another Hand', cursive
  letter-spacing: 3px
  font-size: 25px
 
//-------------------------------------
//區域的共同設定
*
  font-weight: 200

section
  padding: 100px
  position: relative

ul
  list-style-type: none
  margin: 0
  padding: 0
  font-size: 20px
h1
  font-family: impact header
h2
  color: #405d84
h3
  padding: 10px
h4
  padding-left: 2em
  color: $color_brown
  line-height: 200%
  font-size: 18px
  font-weight: 300

span.topic
  background-color: #405d84
  color: white
  padding: 15px
  padding-right: 40px
  font-weight: 300
  box-shadow: 5px 3px 20px rgba(black, 0.3)
  
p
  padding-left: 2em
  font-size: 16px
  font-weight: 300
  line-height: 200%
  
//-------------------------------------
#problem
  text-align: center
  span.topic
    box-shadow: 2px 10px 20px rgba(black, 0.3)
  li
    color: #ce6d9f
    padding-top: 15px
    font-size: 20px
    
  img
    +size(600px,240px)
    padding-top: 30px
    
  
.next
  position: absolute
  right: 50%
  transform: translateX(50%)
  font-size: 16px
  color: gray
  padding-top: 25px
  
  a
    text-decoration: none
